{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=HURIYE\\EKREM;Initial Catalog=CHATBOT;Integrated Security=True;Multiple Active Result Sets=True;Trust Server Certificate=True"
    }
  }
}
