{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HURIYE\\MSSQLEKREM;Initial Catalog=ChatbotDB;Integrated Security=True;Trust Server Certificate=True"
  },  
  "EmailSender": {
    "Host": "smtp.mailersend.net",
    "Port": 587,
    "EnableSSL": true,
    "Username": "MS_HXju5p@trial-351ndgwd68xlzqx8.mlsender.net",
    "Password": "9PL39HHkRaY3dvXM"
  }
}


